{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EgyptExcavationContext": "Data Source=DESKTOP-4S5R5LR\\SQLEXPRESS;Initial Catalog=EgyptExcavation;Integrated Security=True",
    //"EgyptExcavationDbConnection": "Data Source=localhost;Initial Catalog=EgyptToRds;Integrated Security=True;MultipleActiveResultSets=True",
    "EgyptExcavationDbConnection": "Data Source=aa9mh31xev8f04.cgonsfpiebc0.us-east-1.rds.amazonaws.com;Initial Catalog=egypt;User ID=EgyptExcavation;Password=informationsystemsisTHEBEST321!;MultipleActiveResultSets=True",
    //"IdentityConnection": "Data Source=localhost;Initial Catalog=IdentityToRds;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=aa9mh31xev8f04.cgonsfpiebc0.us-east-1.rds.amazonaws.com;Initial Catalog=identity;User ID=EgyptExcavation;Password=informationsystemsisTHEBEST321!;MultipleActiveResultSets=True",
    "FileUploadConnection": "Data Source=aa9mh31xev8f04.cgonsfpiebc0.us-east-1.rds.amazonaws.com;Initial Catalog=fileupload;User ID=EgyptExcavation;Password=informationsystemsisTHEBEST321!;MultipleActiveResultSets=True"
  }
}
